.uzsi {
  max-width: 1040px;
  width: 100%;
}

.ramecek {
  border-width: 1px;
  border-style: solid;
  padding: 1rem;
  background: #7ca9b30d;
  border-radius: 10px;
  border-color: #267080;
  border-width: 2px;
  margin-bottom: 0.6rem;
}

#app {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.components {
  display: flex;
  width: 100%;
  margin: 0.5rem auto;
}

.buttons {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
}

.numbers {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background-color: rgba(175, 175, 175, 0.726);
}

.barchart {
  justify-content: space-between;
}

.bar {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  width: 100%;
}

@media screen and (min-width: 769px) {
  .mobilonly {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .scrollx {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-right: -15px;
  }
  .scroll {
    min-width: 768px;
  }
}
